Benchmark results:
	for 1 jobs time is: 0.00055339 sec (single thread), 0.00061811 sec (multithreading), 0.00324635 sec (multiprocessing)
	for 2 jobs time is: 0.00022488 sec (single thread), 0.00074559 sec (multithreading), 0.00500337 sec (multiprocessing)
	for 3 jobs time is: 0.00018815 sec (single thread), 0.00076655 sec (multithreading), 0.00509799 sec (multiprocessing)
	for 4 jobs time is: 0.00015157 sec (single thread), 0.00090997 sec (multithreading), 0.00640006 sec (multiprocessing)
	for 5 jobs time is: 0.00014577 sec (single thread), 0.00117781 sec (multithreading), 0.00792711 sec (multiprocessing)
	for 6 jobs time is: 0.00016595 sec (single thread), 0.00124446 sec (multithreading), 0.00920047 sec (multiprocessing)
	for 7 jobs time is: 0.00015486 sec (single thread), 0.00123748 sec (multithreading), 0.01135960 sec (multiprocessing)
	for 8 jobs time is: 0.00014428 sec (single thread), 0.00165906 sec (multithreading), 0.01435228 sec (multiprocessing)
	for 9 jobs time is: 0.00014397 sec (single thread), 0.00174819 sec (multithreading), 0.01435187 sec (multiprocessing)
	for 10 jobs time is: 0.00015496 sec (single thread), 0.00208644 sec (multithreading), 0.01650817 sec (multiprocessing)
	for 11 jobs time is: 0.00014755 sec (single thread), 0.00193669 sec (multithreading), 0.01852784 sec (multiprocessing)
	for 12 jobs time is: 0.00014944 sec (single thread), 0.00228439 sec (multithreading), 0.02039235 sec (multiprocessing)
	for 13 jobs time is: 0.00014831 sec (single thread), 0.00199018 sec (multithreading), 0.01945980 sec (multiprocessing)
	for 14 jobs time is: 0.00014396 sec (single thread), 0.00248904 sec (multithreading), 0.02071183 sec (multiprocessing)
	for 15 jobs time is: 0.00015329 sec (single thread), 0.00283250 sec (multithreading), 0.02331445 sec (multiprocessing)
	for 16 jobs time is: 0.00014333 sec (single thread), 0.00257272 sec (multithreading), 0.02664564 sec (multiprocessing)
